EXTERNAL Name(charName)

{Name("")}
You managed to outrun the creatures, but looking behind you see what once was a lush forest turned into a cursed graveyard.
You found an abandoned farmhouse and decided to rest in there for a bit.

{Name("You")}
Yikes... I thought these creatures only affected humans, but they also affect nature as well? Just what are they?
Anyway, I think I am safe for now. There is no way that the creatures will be able to break though the walls.
I need to rest up while I can, otherwise I don't think I'd be able to get away again.

{Name("")}



After waking up from your rest, you decided to scout the rest of the farmhouse for supplies.
Unfortunately, there were no spare supplies, but you found a trapdoor that leads below.
Just as you open the trapdoor, the creatures start spawning around the house.

{Name("You")}
Fuck! Here too? How do I deal with them?
Just how much of these are roaming in the wild???

{Name("")}
There's no way to get out of the house. You seem to be trapped for good... until you realize the door you discovered earlier.
Your flashlight does not seem to reach the bottom of the hole, but you don't see any other way.
You decided to take a dive into the unknown depths.