EXTERNAL Name(charName)

{Name("You")}
Haaah... Haah... What the hell are those disgusting blobs?

{Name("")}
You ran for your life for a while, but you ran out of breath.
Around you, there are lots of black cloud-like creatures, devouring the souls of innocent bystanders as they come through.
You ordered the surrounding people that are still standing to run away, only for them to encounter more of these creatures soon after, and fall lifeless on the ground.
You tried to tell whoever that is left how people are collapsing, but they think you are going insane.
It dawns on you that you may be the only person who can see them. 

{Name("You")}
[Dammit! What should I do to get out of this situation?]

{Name("")}
You looked behind--it's a slum area. While it's dangerous on a normal circumstances, you don't see any creature there.
You decided to run that way.
However, you were out of luck--one of those creatures descends from above. Your body rapidly paralyzes and falls to the ground, your vision rapidly dimming. All you can hear is the distant bell sound that keeps getting louder.

{Name("You")}
[F-fuck! No! I cannot die here!]
[Someone! Somebody help me! Please!]
[Dad! Please! Mom! Anyone there, please! I'm too young to die like this!]
[PLEASE! I'M STILL A VIRGIN! I want to be able to be wed, have a family, and have money! I...]

{Name("")}
Amist the chaos, you have died... foolishly. The world was soon consumed by the sound of the bell, followed by blinding light.


...
...
...
Ugh... my head. Why am I laying on the street? Wait... why am I back at the restaurant?

{Name("You")}
[It seems like I'm still alive. But how? Did I not get consumed by the clouds earlier?]

{Name("")}
Somehow you have travelled back in time to when you came out from the restaurant.
While you don't see any cloud creatures, you realize the bells are already ringing but louder than before.

{Name("You")}
Oh, come ON! This isn't R*:Z*r*! What the hell is going on today?
But yeah, I better run. If it's any indication like earlier, this place will not survive.