EXTERNAL Name(charName)

{Name("")}
You managed to leave town quick enough before the bell and light consumes the town.
Looking behind you, there is nothing left but a large crater left by the destruction.
You wonder what would happen if you were caught in the blast.
But then you feel something in your right pocket--you pulled out a broken wooden frame with a partially shredded image.
You took a closer look to the frame only to realize that it is your family photo, but your mother's face was ripped off.

{Name("You")}
I remember when we took this picture, it was back in first grade. I was filled with joy, probably because it was my first day of school.
My family decided to take a photo to commemorate this moment, and I still remember it clearly as it hangs on the wall of the stairs to my room.
We took these pictures at least once a year and posted it on the wall, but with each progressing picture my smile gradually turned to a frown.
Personally I think my family would take way too many pictures, so much to the point that I would often find a hiding spot because I just don't want to be involved.
Ever since my father died, we stopped taking pictures, much to my content, but a lot of abuse happened.
I do not want to bring up more of these memories. I want to move on with my life.

{Name("")}
You decided to throw the frame away but kept the picture, knowing that it's a keepsake, a foreign object inside a world in a brink of ruin.
Suddenly, the familiar cloudy creatures appear once again. You decided to run towards the forest, hoping to outrun them.