EXTERNAL Name(charName)


{Name("You")}
[And so this starts the whole story about how I get stuck in the dream world that I am overly obsessed with.]
[A lonely world, with nothing but glass shards floating around, each filled with my most content moments as well as those that, unfortunately, I just want to forget.]
[I was the only child in my family, and they would spoil me quite dearly.]
[I don't remember a day when the family dinner wasn't filled with anything else but laughter and warm, blissful happiness. Those were the best days of my life.]
[But when my dad died in a car crash by a distracted driver, my mom started to drink heavily and lost her job.]
[I knew it was a ruse all along, but the higher-ups just needed an excuse to fire her because she was unpleasant to work with. And with that… Well, I think the rest is self-explanatory.]
[I really don’t want to bring it up. Ever since my dad’s death three years ago, nothing is fine. I started to find solace in sleeping and thus wanted to sleep every moment that I could find.] 
[I would find any opportunity to find a place to sleep outside of the house, because I knew what kind of person my moth... that bitch is, an abusive asshole.]
[I really wish that monster would just perish in prison or somewhere not near me. I am done with them, I don’t want anything to do with them, I… just want to be away from them.]
[But anyway, quite a tragic story for a young lad, or lass… or whatever they consider me. I don’t care.]

{Name("")}
A little while later…

{Name("You")}
Thanks for the food! See you later!

{Name("Barkeeper")}
Thanks for the patronage! I look forward to your next visit!

{Name("You")}
Alright… it should be about time I wake up.

{Name("")}
Bells can be heard in the background, but it sounds like an alarm clock.
Normally it would last just for a few seconds, but for some reason it lasted much longer this time, the chime growing louder every ticking second.
People around you start to drop one by one, so suddenly, without any explanation.
You could see something floating among the people who collapsed on the floor. Whatever you saw, you had a bad premonition.

{Name("You")}
Yeah, I think I better run.
