EXTERNAL Name(charName)


{Name("Your Mother")}
I don't like how you sleep so much, it's not good to sleep for such a long period of time, you know?
How about you sleep early and wake up early? I could come to your room and wake you up if you want me to.

{Name("You")}
For the thousandth time, NO, MOM, YOU ARE NOT GOING TO COME TO MY ROOM!
You will just ruin my beauty sleep!

{Name("Your Mother")}
But I'm doing it for your health. Do you not care about your health at all?

{Name("You")}
I DON'T CARE! I DON'T WANT YOU ANYWHERE NEAR MY ROOM!

{Name("Your Mother")}
DON'T YOU DARE RAISE YOUR VOICE TOWARDS ME! I WILL WAKE YOU UP EARLY TOMORROW.
Take this alarm clock and put it inside your room. It will ring at exactly 6 AM.
I want you in the living room by 7 AM. No exceptions.

{Name("You")}
Fine. At least I won't have to see your annoying face when I leave this house.
Ah, the sweet, sweet bed, I'm coming for you.
